{
	"name": "@nesvet/eslint-config",
	"version": "2.1.4",
	"description": "Nesvet eslint config",
	"type": "module",
	"main": "./lib/index.js",
	"module": "./lib/index.js",
	"packageManager": "bun@1.2.23",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nesvet/eslint-config.git"
	},
	"keywords": [
		"eslint",
		"config"
	],
	"author": "Eugene Nesvetaev <dev@nesvet.dev> (https://nesvet.dev/)",
	"license": "MIT",
	"dependencies": {
		"@eslint/js": "^9.36.0",
		"@stylistic/eslint-plugin": "^5.4.0",
		"@typescript-eslint/eslint-plugin": "^8.45.0",
		"@typescript-eslint/parser": "^8.45.0",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-import-newlines": "^1.4.0",
		"eslint-plugin-indent-empty-lines": "^1.0.2",
		"eslint-plugin-jsonc": "^2.20.1",
		"eslint-plugin-n": "^17.23.1",
		"eslint-plugin-perfectionist": "^4.15.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-unicorn": "^61.0.2",
		"globals": "^16.4.0"
	}
}
